[tox]
envlist = py37,style,typing,coverage-report
skipsdist = True
skip_missing_interpreters = True
sitepackages = False


[testenv]
envdir = {toxinidir}/.tox/venvs/{envname}
skip_install = true
deps =
    pip
    -r {toxinidir}/requirements/tests.txt
    -r {toxinidir}/requirements.txt
    --editable=file:///{toxinidir}
commands =
    coverage erase
    cp -Rf requirements {toxinidir}/.tox/venvs/{envname}/
    cp -Rf scripts {toxinidir}/.tox/venvs/{envname}/
    cp -Rf tests {toxinidir}/.tox/venvs/{envname}/
    pytest -r a -x --cov-fail-under=45 --cache-clear --cov-append --cov


[testenv:coverage-report]
envdir = {toxinidir}/.tox/venvs/py37
deps = coverage
commands =
    coverage report -m


[testenv:style]
commands =
    cp -Rf requirements {toxinidir}/.tox/venvs/{envname}/
    cp -Rf scripts {toxinidir}/.tox/venvs/{envname}/
    cp -Rf tests {toxinidir}/.tox/venvs/{envname}/
    pytest --ff --isort --flake8


[testenv:typing]
commands =
    cp -Rf requirements {toxinidir}/.tox/venvs/{envname}/
    cp -Rf scripts {toxinidir}/.tox/venvs/{envname}/
    cp -Rf tests {toxinidir}/.tox/venvs/{envname}/
    pytest --ff --mypy
